<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.maven</groupId>
	<artifactId>ReleaseBuildDemo</artifactId>
	<version>0.0.8-SNAPSHOT</version>

	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>nexus-releases</serverId>
							<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:https://github.com/anujarora24/ReleaseBuildDemo.git</connection>
		<url>http://github.com/anujarora24/ReleaseBuildDemo</url>
		<developerConnection>scm:git:https://github.com/anujarora24/ReleaseBuildDemo.git</developerConnection>
	  <tag>{project.version}</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>ec2-arti</id>
			<url>http://artifactory.4synergy.nl/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>ec2-arti</id>
			<url>http://artifactory.4synergy.nl/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>